<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.blogforum</groupId>
  <artifactId>blogforum-notebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<modules>
		<module>blogforum-notebook-web</module>
		<module>blogforum-notebook-service</module>
		<module>blogforum-notebook-dao</module>
		<module>blogforum-notebook-pojo</module>
		<module>blogforum-notebook-common</module>
	</modules>
	<dependencyManagement>
 	 <dependencies>
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	
	  	
		<dependency>
	         <groupId>org.apache.velocity</groupId>
	         <artifactId>velocity</artifactId>
	         <version>1.7</version>
		</dependency>
		<dependency>
	         <groupId>org.apache.velocity</groupId>
	         <artifactId>velocity-tools</artifactId>
	         <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	  </dependencies>
	</dependencyManagement>

  
	<!-- 添加tomcat插件 -->
	<build>
	<finalName>blogforum</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>