<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-notebook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-notebook-web</artifactId>
  <packaging>war</packaging>
	  <dependencies>
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-notebook-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-notebook-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
			
		<!-- velocity相关 -->
		<dependency>
	         <groupId>org.apache.velocity</groupId>
	         <artifactId>velocity</artifactId>
		</dependency>
		<dependency>
	         <groupId>org.apache.velocity</groupId>
	         <artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.qiniu</groupId>
		  <artifactId>qiniu-java-sdk</artifactId>
		</dependency>
		
	  </dependencies>
</project>